Number of trials per condition

ppr        2400
pprsss     2400
rss        2400
prs        2400
ppprs      2400
rs         2400
ppprss     2400
prss       2400
pprs       2400
pr         2400
pprss      2400
pppr       2400
prsss      2400
ppprsss    2400
rsss       2400
r           600
Name: condition, dtype: int64
Error in which morpheme (overall)

r    15057
s    10796
p    10747
Name: error_to_which_morpheme, dtype: int64
Error in which morpheme (for each condition)

condition  error_to_which_morpheme
pppr       p                          1206
           r                          1194
ppprs      p                           813
           r                           796
           s                           791
ppprss     s                           835
           p                           811
           r                           754
ppprsss    r                           823
           p                           809
           s                           768
ppr        r                          1213
           p                          1187
pprs       s                           832
           p                           784
           r                           784
pprss      s                           826
           r                           814
           p                           760
pprsss     s                           828
           p                           786
           r                           786
pr         r                          1201
           p                          1199
prs        r                           825
           s                           821
           p                           754
prss       r                           830
           p                           811
           s                           759
prsss      p                           827
           r                           790
           s                           783
r          r                           600
rs         r                          1233
           s                          1167
rss        s                          1201
           r                          1199
rsss       r                          1215
           s                          1185
Name: error_to_which_morpheme, dtype: int64
Index of error within morpheme (overall)

0    13285
1    13250
2     6547
3     3256
4      262
Name: i_within_morpheme, dtype: int64
Index of error within morpheme (for each condition)

condition  i_within_morpheme
pppr       1                    861
           0                    823
           2                    505
           3                    211
ppprs      0                    875
                               ... 
rss        4                     27
rsss       1                    891
           0                    835
           2                    417
           3                    257
Name: i_within_morpheme, Length: 74, dtype: int64
If error in prefix, then in which prefix exactly

condition  i_morpheme
pppr       2.0            416
           0.0            401
           1.0            389
ppprs      1.0            293
           2.0            270
           0.0            250
ppprss     0.0            277
           1.0            268
           2.0            266
ppprsss    0.0            283
           1.0            272
           2.0            254
ppr        0.0            603
           1.0            584
pprs       1.0            407
           0.0            377
pprss      0.0            381
           1.0            379
pprsss     0.0            401
           1.0            385
pr         0.0           1199
prs        0.0            754
prss       0.0            811
prsss      0.0            827
Name: i_morpheme, dtype: int64
If error in suffix, then in which suffix exactly

condition  i_morpheme
ppprs      0.0            791
ppprss     1.0            434
           0.0            401
ppprsss    0.0            287
           2.0            251
           1.0            230
pprs       0.0            832
pprss      1.0            422
           0.0            404
pprsss     0.0            286
           2.0            281
           1.0            261
prs        0.0            821
prss       0.0            388
           1.0            371
prsss      1.0            272
           0.0            258
           2.0            253
rs         0.0           1167
rss        0.0            630
           1.0            571
rsss       2.0            426
           0.0            386
           1.0            373
Name: i_morpheme, dtype: int64
