Number of trials per condition

rss         300
rsss        300
pprs        300
prsss       300
prss        300
prssss      300
rs          300
pr          300
pprss       300
ppr         300
prs         300
rssss       300
prs_long    200
r           200
pr_long     200
rs_long     200
r_long      200
Name: condition, dtype: int64


Error in which morpheme (overall)

r    2167
s    1346
p    1087
Name: error_to_which_morpheme, dtype: int64



 Error in which morpheme (for each condition)

condition  error_to_which_morpheme
ppr        p                          160
           r                          140
pprs       p                          107
           s                          106
           r                           87
pprss      r                          113
           s                           97
           p                           90
pr         r                          155
           p                          145
pr_long    p                          109
           r                           91
prs        r                          115
           p                          100
           s                           85
prs_long   p                           79
           r                           64
           s                           57
prss       s                          113
           r                           99
           p                           88
prsss      r                          105
           s                          101
           p                           94
prssss     p                          115
           r                          105
           s                           80
r          r                          200
r_long     r                          200
rs         r                          157
           s                          143
rs_long    s                          107
           r                           93
rss        s                          157
           r                          143
rsss       s                          159
           r                          141
rssss      r                          159
           s                          141
Name: error_to_which_morpheme, dtype: int64


Index of error within morpheme (overall)

1    1589
0    1476
2     921
3     441
4      78
5      62
6      32
7       1
Name: i_within_morpheme, dtype: int64


Index of error within morpheme (for each condition)

condition  i_within_morpheme
ppr        1                    110
           0                     97
           2                     62
           3                     31
pprs       1                    120
                               ... 
rsss       3                     27
rssss      0                    105
           1                     98
           2                     66
           3                     31
Name: i_within_morpheme, Length: 82, dtype: int64


If error in prefix, then in which prefix exactly

condition  i_morpheme
ppr        1.0            82
           0.0            78
pprs       0.0            55
           1.0            52
pprss      0.0            46
           1.0            44
pr         0.0           145
pr_long    0.0           109
prs        0.0           100
prs_long   0.0            79
prss       0.0            88
prsss      0.0            94
prssss     0.0           115
Name: i_morpheme, dtype: int64


If error in suffix, then in which suffix exactly

condition  i_morpheme
pprs       0.0           106
pprss      1.0            49
           0.0            48
prs        0.0            85
prs_long   0.0            57
prss       1.0            57
           0.0            56
prsss      0.0            41
           1.0            34
           2.0            26
prssss     0.0            25
           3.0            21
           1.0            17
           2.0            17
rs         0.0           143
rs_long    0.0           107
rss        1.0            89
           0.0            68
rsss       0.0            58
           1.0            56
           2.0            45
rssss      2.0            42
           3.0            36
           0.0            32
           1.0            31
Name: i_morpheme, dtype: int64


Wordlength overall:

12    647
13    567
10    484
11    483
9     452
8     357
7     340
6     327
14    301
15    267
4     149
5      78
16     55
3      51
17     42
Name: Wordlength, dtype: int64


Wordlength per condition

condition  Wordlength
ppr        8             111
           9             108
           7              41
           10             40
pprs       12            177
                        ... 
rsss       13             52
           9              26
rssss      13            162
           14             81
           12             57
Name: Wordlength, Length: 73, dtype: int64
